{
  "name": "aster",
  "description": "GPU-first motion graphics and compositing editor",
  "private": true,
  "repository": "github:colasama/Aster",
  "version": "0.3.0",
  "author": {
    "name": "colanns",
    "email": "mycolands@gmail.com"
  },
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm electron:bridge:dev && pnpm electron:compile && concurrently -k -s first \"vite --host 127.0.0.1\" \"wait-on tcp:1420 && electron .\"",
    "dev:web": "vite",
    "mcp": "node dist-electron/electron/automation-mcp.js",
    "artifact:build": "pnpm artifact:prepare-ffmpeg && pnpm build && electron-builder --config scripts/electron-builder.ts",
    "artifact:prepare-ffmpeg": "node scripts/prepare-ffmpeg.mjs",
    "artifact:download-ffmpeg": "node scripts/download-ffmpeg.mjs",
    "build": "pnpm typecheck && vite build && pnpm electron:compile && pnpm electron:bridge:build",
    "check": "pnpm check:frontend && pnpm check:rust",
    "check:frontend": "biome check . && pnpm typecheck && vitest run && pnpm test:packaging",
    "check:rust": "cargo fmt --all --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace --all-features",
    "format": "biome check --write . && cargo fmt --all",
    "lint": "biome lint .",
    "preview": "vite preview",
    "prepare": "lefthook install",
    "electron": "pnpm dev",
    "electron:bridge:build": "cargo build --release -p aster-desktop-bridge",
    "electron:bridge:dev": "cargo build -p aster-desktop-bridge",
    "electron:compile": "node -e \"require('node:fs').rmSync('dist-electron',{recursive:true,force:true})\" && tsc -p electron/tsconfig.json",
    "test": "vitest run",
    "test:packaging": "node --test scripts/prepare-ffmpeg.test.mjs scripts/download-ffmpeg.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p electron/tsconfig.json"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typebox": "1.3.7",
    "utif": "3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@webgpu/types": "^0.1.72",
    "concurrently": "^10.0.5",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "happy-dom": "^20.11.6",
    "lefthook": "^2.1.10",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "io.github.aster-mograph.aster",
    "productName": "Aster",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build/icons"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "aster",
        "name": "Aster Project",
        "description": "Packed Aster project",
        "role": "Editor"
      }
    ],
    "extraResources": [
      {
        "from": "target/release",
        "to": "bin",
        "filter": [
          "aster-desktop-bridge",
          "aster-desktop-bridge.exe",
          "aster-mcp",
          "aster-mcp.exe"
        ]
      },
      {
        "from": "build/ffmpeg",
        "to": "bin",
        "filter": [
          "ffmpeg",
          "ffmpeg.exe",
          "ffprobe",
          "ffprobe.exe",
          "ffmpeg-source.json",
          "ffmpeg-download.json",
          "*.LICENSE",
          "*.README"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.ico",
      "artifactName": "Aster-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.graphics-design",
      "artifactName": "Aster-${version}-macos-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons/icon.png",
      "category": "Graphics",
      "artifactName": "Aster-${version}-linux-${arch}.${ext}"
    }
  }
}
